# viva-la-carte

./: .gitignore  MvcVivaLaCarte.sln  README.md  VLC.sln
MvcVivaLaCarte/: MvcVivaLaCarte.csproj  Program.cs  appsettings.json
MvcVivaLaCarte/Controllers/: CartController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
MvcVivaLaCarte/Migrations/: 20221030212709_initialMigration.Designer.cs  20221030212709_initialMigration.cs  20221031175440_Cart.Designer.cs  20221031175440_Cart.cs  20221101130529_Registration.Designer.cs  20221101130529_Registration.cs  20221101140832_Registration-AddressFormat.Designer.cs  20221101140832_Registration-AddressFormat.cs  UserDbContextModelSnapshot.cs
MvcVivaLaCarte/Models/: ErrorViewModel.cs  LoginViewModel.cs  UserDbContext.cs
MvcVivaLaCarte/Models/Carts/: Cart.cs
MvcVivaLaCarte/Models/Products/: Product.cs
MvcVivaLaCarte/Models/Recipes/: Recipe.cs
MvcVivaLaCarte/Models/Users/: Address.cs  User.cs  UserDbContext.cs
MvcVivaLaCarte/Models/Utils/: Category.cs
MvcVivaLaCarte/Properties/: launchSettings.json
MvcVivaLaCarte/Views/: _ViewImports.cshtml
MvcVivaLaCarte/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcVivaLaCarte/Views/Home/: Index.cshtml
MvcVivaLaCarte/Views/Login/: Index.cshtml
MvcVivaLaCarte/Views/Register/: Create.cshtml  Index.cshtml  Success.cshtml
MvcVivaLaCarte/Views/Shared/: _Layout.cshtml
MvcVivaLaCarte/wwwroot/css/: site.css
MvcVivaLaCarte/wwwroot/js/: site.js
VLC/: .gitignore  Program.cs  VLC.csproj  VLC.sln  appsettings.json
VLC.Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs  VLC.Data.csproj
VLC.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221108214609_MealPlanner.Designer.cs  20221108214609_MealPlanner.cs  20221109212049_MockMealPlan.Designer.cs  20221111102754_MealPlans.cs  20221112103326_Hits.cs  20221112232424_MealManager-1.Designer.cs  20221112232424_MealManager-1.cs  20221118160204_UserCookbook.Designer.cs  20221119073756_CookbookWithRecipesCollection.Designer.cs  20221119073756_CookbookWithRecipesCollection.cs  20230102211326_RecipeFull.Designer.cs  20230102211326_RecipeFull.cs  ApplicationDbContextModelSnapshot.cs
VLC.Data/Repository/: DataRepository.cs  IRepository.cs
VLC.Models/: VLC.Models.csproj
VLC.Models/Models/API/: Edamam.cs  IRecipeSearch.cs
VLC.Models/Models/Entity/: EntityBase.cs
VLC.Models/Models/MealManager/: MealManager.cs
VLC.Models/Models/Meals/: MealPlan.cs
VLC.Models/Models/Products/: Product.cs
VLC.Models/Models/Recipes/: Hits.cs  IEdamamRecipes.cs  Recipe.cs
VLC.Models/Utils/: CookingWeightsAndMeasures.cs  Enums.cs  MealManagerUtility.cs  MockMeal.cs  MockMealPlan.cs  USCustomaryUnits.cs
VLC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VLC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VLC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  (+10 more)
VLC/BussinessLogic/: DietPlanGenerator.cs
VLC/Controllers/: CookbooksController.cs  ExternalApiController.cs  HomeController.cs  MealManagersController.cs  RecipesController.cs
VLC/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
VLC/Data/Migrations/: 20221108214609_MealPlanner.Designer.cs  20221108214609_MealPlanner.cs  20221109212049_MockMealPlan.Designer.cs  20221109212049_MockMealPlan.cs  20221111102754_MealPlans.Designer.cs  20221112103326_Hits.Designer.cs  20221112232424_MealManager-1.cs  20221113204100_Cookbooks.Designer.cs  20221113204100_Cookbooks.cs  20221113225329_MealManagerDesignWithoutMeals.Designer.cs  20221113225329_MealManagerDesignWithoutMeals.cs  20221118160204_UserCookbook.cs  ApplicationDbContextModelSnapshot.cs
VLC/Data/Repository/: IRepository.cs
VLC/Models/: ErrorViewModel.cs
VLC/Models/API/: Edamam.cs
VLC/Models/Entity/: EntityBase.cs
VLC/Models/MealManager/: AdvancedOptions.cs  Diet.cs  MealManager.cs
VLC/Models/Meals/: Meal.cs  MealPlan.cs
VLC/Models/Nutrition/: NutritionFacts.cs
VLC/Models/NutritionFacts/: NutritionFacts.cs
VLC/Models/Products/: Product.cs
VLC/Models/Recipes/: Cookbook.cs  Hits.cs  Ingredient.cs  Recipe.cs  Utils.cs
VLC/Properties/: launchSettings.json
VLC/Repository/: IMealManagerRepository.cs  MealManagerRepository.cs
VLC/Services/: ExternalApiService.cs  IExternalApiService.cs  IMealManagerService.cs  IRecipesService.cs  MealManagerService.cs  RecipesService.cs  RecipesSettings.cs
VLC/Utils/: CookingWeightsAndMeasures.cs  ImperialUnits.cs  MealManagerUtility.cs  MockMeal.cs  MockMealPlan.cs
VLC/Views/: _ViewImports.cshtml
VLC/Views/Cookbooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VLC/Views/ExternalApi/: Search.cshtml  _RecipeBody1.cshtml  _RecipeSearchPageNav.cshtml
VLC/Views/Home/: Index.cshtml
VLC/Views/MealManagers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewMealPlan.cshtml  SearchRecipesByQuery.cshtml  _Hit.cshtml  _RecipeBody.cshtml  _RecipeBody1.cshtml  _RecipeNutritionFacts.cshtml  _RecipeSearchPageNav.cshtml
VLC/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SaveToCookBook.cshtml
VLC/Views/Shared/: _Layout.cshtml
VLC/wwwroot/css/: Site1.css  site.css
VLC/wwwroot/js/: site.js
(+25 files in other folders)
